name: UPDATE-CONTRIBUTION
# Update the 'contribution' branch with the state of the 'main' branch
# The branch 'contribution' is used for accepting contributions from the community
# This is neccessary, because some of the actions workflows that need organization secrets are not available from external PRs
# So we first accept the PRs to the 'contribution' branch and then we merge them via PRs to the 'main' branch, so all secrets are available and all jobs can run

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  update-pull:
    runs-on: ubuntu-latest
    steps:
      # We need to overwrite the branch 'pull' with the state of the branch 'main'
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure Git user
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Force update 'contribution' branch
        run: |
          git checkout -B contribution
          git push origin contribution --force
